# ScreenSoundWebBlazor

./: ScreenSound.sln
ScreenSound/: ScreenSound.csproj
ScreenSound.API/: Program.cs  ScreenSound.API.csproj
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Requests/: AvaliacaoArtistaRequest.cs  AvaliacaoArtistaResponse.cs
ScreenSound.API/Response/: ArtistaResponse.cs  AvaliacaodoArtistaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Shared.Modelos/: ScreenSound.Shared.Modelos.csproj
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  AvalicaoArtista.cs
ScreenSound.Web/: App.razor  Artista.razor  Index.cshtml  Index.cshtml.cs  MainLayout.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Componentes/: CardArtista.razor
ScreenSound.Web/Endpoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSound.Web/Layout/: MainLayout.razor
ScreenSound.Web/Pages/: Artista.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  EditarMusica.razor  Login.razor  Logout.razor  RedirectToLogin.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Response/: ArtistaResponse.cs  AuthResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  AuthAPI.cs  CookieHandler.cs  pessoaAutenticada.cs
ScreenSound.Web/wwwroot/: appsettings.json  index.html
ScreenSound.Web/wwwroot/css/: app.css
